# dingtest

./: DingJobTests.sln  README.md
DingJobTests/: DingJobTests.csproj
DingJobTests/Core/Lib/: BrowserType.cs  DriverFactory.cs  WebElement.cs
DingJobTests/Core/Pages/: BasePage.cs  PayPalLoginPage.cs
DingJobTests/StepsDefinitions/: DingTestSteps.cs
DingJobTests/Tests/: PetStoreTest.cs  StoreTest.cs
DingJobTests/features/: DingTest.feature  DingTest.feature.cs
IO.Swagger.Pet/: PetSwaggerLib.csproj
IO.Swagger.Pet/Api/: PetApi.cs  StoreApi.cs  UserApi.cs
IO.Swagger.Pet/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
IO.Swagger.Pet/Model/: ApiResponse.cs  Category.cs  Order.cs  Pet.cs  Tag.cs  User.cs
